\relax 
\providecommand\zref@newlabel[2]{}
\citation{sirignano2018dgm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Adjoint-Forward Deep Galerkin Method (AFDGM)}{1}\protected@file@percent }
\newlabel{eq:genCost}{{1.1}{1}}
\citation{vishnampet2015practical}
\citation{sirignano2018dgm}
\newlabel{eq:expandedVarJ}{{1.7}{2}}
\newlabel{eq:adjoint}{{1.8}{2}}
\newlabel{eq:adjbc}{{1.10}{2}}
\newlabel{eq:loss}{{1.11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the loss function components.}}{3}\protected@file@percent }
\newlabel{fig:evolutionLoss}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for AFDGM}}{3}\protected@file@percent }
\newlabel{alg:afdgm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Sensitivity in the advection-diffusion equation}{3}\protected@file@percent }
\citation{vishnampet2015practical,buchta2016discrete}
\citation{vishnampet2015practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network approximation of (a) $u(x,t)$ and (b) $u^\dagger (x,t)$. Colour is $f,f^\dagger $. Contour lines are $\{u,u^\dagger \}=[0.1, 0.25, 0.5 0.75]$: neural network approximations (black lines) and finite difference discretization (grey lines)}}{4}\protected@file@percent }
\newlabel{fig:evolution}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Assessment of accuracy}{4}\protected@file@percent }
\bibdata{references}
\bibstyle{jfm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient accuracy assessed by perturbing the initial condition with $\delta u_0=\alpha u^\dagger $.}}{5}\protected@file@percent }
\newlabel{fig:accuracy}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Discussion}{5}\protected@file@percent }
